{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "SqlBackup": {
    "ConnectionString": "",
    "Database": "",
    "BackupPath": ""
  },
  "DbBackupJob": {
    "BackupPath": "",
    "StoragePath": ""
  },
  "AzureStorage": {
    "ConnectionString": "",
    "Container": ""
  },
  "BackupSchedulerJob": {
    "Db": []
  }
}
